spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanmeenacs@gmail.com
spring.mail.password=nxfeueyyjhnzomzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cron = */10 * * * * *